{
  "name": "JPH Messenger",
  "short_name": "JPH",
  "description": "Cross-generation messaging with Agent Zero",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "web_sizes": "192x192",
      "sizes": "192x192",
      "type": "image/png"
      },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
      }
  ]
}
